resource "google_cloud_run_service" "default" {
  name     = "go-gcp-cloud-function-1"
  location = "australia-southeast1"

  template {
    spec {
      containers {
        image = "australia-southeast1-docker.pkg.dev/pruebas-go/cloud-run-source-deploy/go-gcp-cloud-function"
      }
    }
  }
}
data "google_iam_policy" "noauth" {
  binding {
    role = "roles/run.invoker"
    members = [
      "allUsers",
    ]
  }
}

resource "google_cloud_run_service_iam_policy" "noauth" {
  location    = google_cloud_run_service.default.location
  project     = google_cloud_run_service.default.project
  service     = google_cloud_run_service.default.name

  policy_data = data.google_iam_policy.noauth.policy_data
}

# Return service URL
output "url" {
  value = "${google_cloud_run_service.default.status[0].url}"
}